{
    "name": "gravity-bubbles",
    "description": "This component, using d3js API, draw animated bubbles chart with gravity",
    "keywords": [
    "gravity",
    "chart",
    "gravity-bubbles"
  ],
    "license": "GPL-3.0 (https://opensource.org/licenses/GPL-3.0)",
    "version": "1.0.1",
    "main": "dist/gravity-bubbles.js",
    "author": {
        "name": "Triad",
        "email": "flores.leonardo@gmail.com",
        "url": "http://www.triadsoft.com.ar"
    },
    "contributors": [],
    "scripts": {
        "test": "grunt karma:ci"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/lflores/gravity-bubbles.git"
    },
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-contrib-jshint": "~0.10.0",
        "grunt-contrib-nodeunit": "~0.4.1",
        "grunt-contrib-uglify": "~0.5.0",


        "grunt-banner": "~0.4.0",
        "grunt-contrib-clean": "^0.6.0",
        "grunt-contrib-concat": "^0.5.1",

        "grunt-contrib-less": "~1.0.1",


        "grunt-contrib-watch": "~0.6.1",
        "grunt-exec": ">0.4.0",
        "grunt-karma": "~0.10.1",
        "grunt-readme": "~0.4.5",
        "grunt-umd": "~2.3.3",
        "karma": "~0.12.31",
        "karma-chrome-launcher": "~0.1.8",
        "karma-coffee-preprocessor": "~0.2.1",
        "karma-firefox-launcher": "~0.1.4",
        "karma-html2js-preprocessor": "~0.1.0",
        "karma-jasmine": "~0.3.5",
        "karma-phantomjs-launcher": "~0.1.4",
        "karma-requirejs": "~0.2.2",
        "karma-script-launcher": "~0.1.0",
        "load-grunt-tasks": "^3.3.0",
        "requirejs": "~2.1.17",
        "spacejam": "^1.2.0"
    }
}
